{
  "name": "nodejs-host-info",
  "version": "1.0.0",
  "description": "A simple Node.js app to show host information",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon app.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --detectOpenHandles",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "^6.2.2",
    "os": "0.1.2"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "eslint": "^7.32.0",
    "prettier": "^2.3.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module" 
}
